# CasperFun

./: 404.html  CNAME  CasperFun.sln  CasperFun.styles.css  CasperFun.styles.css.br  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: main.yml
CasperFun/: App.razor  CasperFun.csproj  Program.cs  _Imports.razor
CasperFun/Auth/: MyAuthenticationProvider.cs
CasperFun/Common/: Constants.cs  Contract.cs
CasperFun/Models/: BotModel.cs  TodoItem.cs  TradeHistory.cs  TransactionModel.cs  UserModel.cs
CasperFun/Pages/: CasperScan.razor  Counter.razor  Dashboard.razor  FetchData.razor  Index.razor  Invest.razor  MintingLap.razor  School.razor  Todo.razor  Traddingbot (copy).razor  Traddingbot.razor  Wallet.razor
CasperFun/Properties/: launchSettings.json
CasperFun/Services/: CasperService.cs  ICasperService.cs
CasperFun/Shared/: MainLayout.razor  NavMenu.razor
CasperFun/Web3/: BotClient.cs
CasperFun/wwwroot/: index.html
CasperFun/wwwroot/js/: casper-js-sdk.v2.7.4.js
_framework/: Blazored.SessionStorage.dll.br  CasperFun.dll.br  Common.Logging.Core.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  NBitcoin.Secp256k1.dll.br  Nethereum.ABI.dll.br  Nethereum.Accounts.dll.br  Nethereum.BlockchainProcessing.dll.br  Nethereum.Contracts.dll.br  Nethereum.Hex.dll.br  Nethereum.JsonRpc.Client.dll.br  Nethereum.JsonRpc.RpcClient.dll.br  Nethereum.KeyStore.dll.br  Nethereum.Model.dll.br  Nethereum.RLP.dll.br  Nethereum.RPC.dll.br  Nethereum.Signer.dll.br  Nethereum.StandardTokenEIP20.dll.br  Nethereum.Util.dll.br  Nethereum.Web3.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Drawing.Primitives.dll.br  (+28 more)
img/: logo.png.br
js/: casper-js-sdk.v2.7.4.js.br  casperfun.js  casperfun.js.br
