<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.13" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.13" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
    <PackageReference Include="Nethereum.StandardTokenEIP20" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MudBlazor" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Auth\" />
    <None Remove="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />
    <None Remove="BlazorBrowserStorage" />
    <None Remove="Common\" />
    <None Remove="Blazored.SessionStorage" />
    <None Remove="Nethereum.Web3" />
    <None Remove="Web3\" />
    <None Remove="Nethereum.StandardTokenEIP20" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Auth\" />
    <Folder Include="Common\" />
    <Folder Include="Web3\" />
  </ItemGroup>
</Project>
